BASE_URL=""
FRONTEND_URL=""

DATABASE_URL="libsql://your-db-url"
DATABASE_AUTH_TOKEN="your-db-auth-token"

RESEND_API_KEY=""
EMAIL_SENDER="noreply@example.com"

# Test Bearer Tokens
TEST_BEARER_TOKEN1=""
TEST_BEARER_TOKEN2=""